# JansiSnack

./: README.md  docker-compose.yml  nginx_JansiSnack.conf
Java-BackEnd/JansiSnack_BackEnd/: README.md  demo-db.mv.db  demo-db.trace.db  pom.xml
Java-BackEnd/JansiSnack_BackEnd/Api-commons/: pom.xml
Java-BackEnd/JansiSnack_BackEnd/Api-commons/src/main/java/tech/wetech/api/: ApiCommons.java  CacheConfig.java  HttpClientUtils.java
Java-BackEnd/JansiSnack_BackEnd/Api-commons/src/main/java/tech/wetech/api/apis/: PayFeignApi.java  UserFeignApi.java
Java-BackEnd/JansiSnack_BackEnd/Api-commons/src/main/java/tech/wetech/api/common/: BaiduUtil.java  BaseEntitySerializer.java  BusinessException.java  CollectionUtils.java  CommonResultStatus.java  Constants.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  EventStore.java  JsonUtils.java  NanoId.java  R.java  ResultStatus.java  SecurityUtil.java  SessionItemHolder.java  SpringUtils.java  StringUtils.java
Java-BackEnd/JansiSnack_BackEnd/Api-commons/src/main/java/tech/wetech/api/dto/: DessertDTO.java  LogDTO.java  MenuResourceDTO.java  OrderDTO.java  OrgTreeDTO.java  OrgUserDTO.java  PageDTO.java  PaymentDTO.java  ResourceTreeDTO.java  RoleDTO.java  RoleUserDTO.java  UserDTO.java  UserinfoDTO.java
Java-BackEnd/JansiSnack_BackEnd/Api-commons/src/main/java/tech/wetech/api/event/: OrganizationCreated.java  OrganizationDeleted.java  OrganizationUpdated.java  ResourceCreated.java  ResourceDeleted.java  ResourceUpdated.java  RoleCreated.java  RoleDeleted.java  RoleUpdated.java  StorageConfigCreated.java  StorageConfigDeleted.java  StorageConfigMarkedAsDefault.java  StorageConfigUpdated.java  UserCreated.java  UserDeleted.java  UserLoggedIn.java  UserLoggedOut.java  UserUpdated.java
Java-BackEnd/JansiSnack_BackEnd/Api-commons/src/main/java/tech/wetech/api/exception/: StorageException.java  UserException.java
Java-BackEnd/JansiSnack_BackEnd/Api-commons/src/main/java/tech/wetech/api/model/: BaseEntity.java  Category.java  Dessert.java  Ingredient.java  Lifestyle.java  Organization.java  Resource.java  Role.java  Session.java  StorageConfig.java  StorageFile.java  StoredEvent.java  User.java  UserCredential.java
Java-BackEnd/JansiSnack_BackEnd/Api-commons/src/main/resources/: application.yml
Java-BackEnd/JansiSnack_BackEnd/Api-service/: pom.xml
Java-BackEnd/JansiSnack_BackEnd/Api-service/src/main/java/tech/wetech/service/: Admin3Properties.java  ApiServiceMain.java  ExceptionControllerAdvice.java
Java-BackEnd/JansiSnack_BackEnd/Api-service/src/main/java/tech/wetech/service/controller/: CommonController.java  ExceptionControllerAdvice.java  LogController.java  StorageController.java
Java-BackEnd/JansiSnack_BackEnd/Api-service/src/main/java/tech/wetech/service/infra/: AuthInterceptor.java  EventSubscribesInterceptor.java  OpenApiConfig.java  WebMvcConfiguration.java
Java-BackEnd/JansiSnack_BackEnd/Api-service/src/main/java/tech/wetech/service/repository/: CustomUserRepository.java  OrganizationRepository.java  SessionRepository.java  StorageConfigRepository.java  StorageFileRepository.java  StoredEventRepository.java  UserCredentialRepository.java  UserRepository.java  UserRepositoryImpl.java
Java-BackEnd/JansiSnack_BackEnd/Api-service/src/main/java/tech/wetech/service/service/: LogService.java  SessionService.java  StorageService.java
Java-BackEnd/JansiSnack_BackEnd/Api-service/src/main/resources/: application.yml
Java-BackEnd/JansiSnack_BackEnd/Api-service/src/main/resources/model/: BaseEntity.java  Category.java  Dessert.java  Ingredient.java  Lifestyle.java  Organization.java  Resource.java  Role.java  Session.java  StorageConfig.java  StorageFile.java  StoredEvent.java  User.java  UserCredential.java
Java-BackEnd/JansiSnack_BackEnd/Dessert/: pom.xml
Java-BackEnd/JansiSnack_BackEnd/Dessert/src/main/java/tech/wetech/dessert/: DessertServiceMain.java  WebMvcConfiguration.java
Java-BackEnd/JansiSnack_BackEnd/Dessert/src/main/java/tech/wetech/dessert/config/: FeignConfig.java  RedisConfig.java
Java-BackEnd/JansiSnack_BackEnd/Dessert/src/main/java/tech/wetech/dessert/controller/: DessertController.java
Java-BackEnd/JansiSnack_BackEnd/Dessert/src/main/java/tech/wetech/dessert/model1/: Category.java  Dessert.java  DessertDTO.java  Ingredient.java  Lifestyle.java
Java-BackEnd/JansiSnack_BackEnd/Dessert/src/main/java/tech/wetech/dessert/repository/: CategoryRepository.java  DessertRepository.java  LifestyleRepository.java
Java-BackEnd/JansiSnack_BackEnd/Dessert/src/main/java/tech/wetech/dessert/service/: DessertService.java
Java-BackEnd/JansiSnack_BackEnd/Dessert/src/main/resources/: application.yml
Java-BackEnd/JansiSnack_BackEnd/Gateway/: pom.xml
Java-BackEnd/JansiSnack_BackEnd/Gateway/src/main/java/tech/wetech/admin3/: GatewayMain.java
Java-BackEnd/JansiSnack_BackEnd/Gateway/src/main/java/tech/wetech/admin3/mygateway/: MyGatewayFilterFactory.java  MyGlobalFilter.java  MyRoutePredicateFactory.java
Java-BackEnd/JansiSnack_BackEnd/Gateway/src/main/resources/: application.yml
Java-BackEnd/JansiSnack_BackEnd/Order/: pom.xml
Java-BackEnd/JansiSnack_BackEnd/Order/src/main/java/tech/wetech/order/producer/: OrderServiceMain.java  WebMvcConfiguration.java
Java-BackEnd/JansiSnack_BackEnd/Order/src/main/resources/: application.yml
Java-BackEnd/JansiSnack_BackEnd/Order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  PaymentMapper.xml
Java-BackEnd/JansiSnack_BackEnd/User/: pom.xml
Java-BackEnd/JansiSnack_BackEnd/User/src/main/java/tech/wetech/user/: UserServiceMain.java  WebMvcConfiguration.java
Java-BackEnd/JansiSnack_BackEnd/User/src/main/java/tech/wetech/user/config/: FeignConfig.java  JacksonConfig.java
Java-BackEnd/JansiSnack_BackEnd/User/src/main/java/tech/wetech/user/controller/: LoginController.java  UserController.java
Java-BackEnd/JansiSnack_BackEnd/User/src/main/java/tech/wetech/user/model/: User.java  UserCredential.java  UserDTO.java  UserinfoDTO.java
Java-BackEnd/JansiSnack_BackEnd/User/src/main/resources/: application.yml
(+178 files in other folders)
